<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/bg_tab_ripple"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/backupAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/backupAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/backupAppPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_hint"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/backupAppSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_secondary"
        android:layout_marginRight="8dp" />

    <CheckBox
        android:id="@+id/backupAppCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>